{
  "name": "ralc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.42",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eject": "react-scripts eject",
    "generate-icons": "pwa-asset-generator public/icon-light.png ./public/icons --index public/index.html --manifest public/manifest.json --background #e6e6e6 && pwa-asset-generator public/icon-dark.png ./public/icons --index public/index.html --manifest public/manifest.json --favicon --background #1f1f1f --dark-mode",
    "postinstall": "patch-package"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "patch-package": "^6.4.7",
    "pwa-asset-generator": "^6.0.6"
  }
}
